# spring-cloud-quick-start

./: .gitignore  README.MD  build.gradle  settings.gradle
cloud-config-repo/: eureka-client-config-local.yml
config-server/: build.gradle
config-server/src/main/java/org/meng/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
echo-app/src/main/java/org/meng/cloud/app/: EchoApplication.java
echo-app/src/main/resources/: bootstrap.yml
eureka-echo-client/src/main/resources/: application.yml
eureka-echo-service/src/main/resources/: bootstrap.yml
eureka-server/src/main/resources/: application-peer0.yml  application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
eureka-uppercase-client/src/main/resources/: application.yml
eureka-uppercase-service/: build.gradle
eureka-uppercase-service/src/main/resources/: application-9801.yml  application-9802.yml  application.yml  bootstrap.yml
greeting-app/src/main/java/org/meng/cloud/app/: GreetingApplication.java
greeting-app/src/main/resources/: application.yaml
hystrix-dashboard-monitor/src/main/java/org/meng/cloud/app/: HystrixDashboardMonitor.java
hystrix-dashboard-monitor/src/main/resources/: application.yml  bootstrap.yml
service-gateway-with-zuul/: build.gradle
service-gateway-with-zuul/src/main/java/org/meng/cloud/app/: ZuulGateWayApplication.java
service-gateway-with-zuul/src/main/resources/: bootstrap.yml
uppercase-app/src/main/resources/: application.yml  bootstrap.yml
uppercase-feign-hystrix-with-eureka-app/src/main/resources/: bootstrap.yml
uppercase-feign-with-eureka-app/: build.gradle
uppercase-feign-with-eureka-app/src/main/java/org/meng/cloud/app/: UppercaseApplication.java
uppercase-feign-with-eureka-app/src/main/resources/: bootstrap.yml
uppercase-ribbon-with-eureka-app/: build.gradle
uppercase-ribbon-with-eureka-app/src/main/java/org/meng/cloud/app/: UppercaseWithEurekaApplication.java
uppercase-ribbon-with-eureka-app/src/main/resources/: bootstrap.yml
uppercase-ribbon-without-eureka-app/: build.gradle
uppercase-ribbon-without-eureka-app/src/main/java/org/meng/cloud/app/: UppercaseApplication.java
uppercase-ribbon-without-eureka-app/src/main/resources/: bootstrap.yml
uppercase-with-hystrix-app/: build.gradle
uppercase-with-hystrix-app/src/main/resources/: bootstrap.yml
uppercase-with-zuul-gateway-app/: build.gradle
uppercase-with-zuul-gateway-app/src/main/resources/: application.yml  bootstrap.yml
(+32 files in other folders)
