buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
//    apply plugin: 'java'
    group = 'org.meng.cloud.example'
    version = '1.0'

    ext {
        sourceEncoding = 'UTF-8'
    }
}

subprojects {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
        }
    }
    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile "junit:junit"
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.10.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}