include 'eureka-echo-service'
include 'eureka-uppercase-service'
include 'eureka-server'
include 'config-server'
include 'echo-app'
include 'uppercase-ribbon-without-eureka-app'
include 'uppercase-ribbon-with-eureka-app'
include 'uppercase-feign-with-eureka-app'
include 'uppercase-feign-hystrix-with-eureka-app'
include 'uppercase-with-hystrix-app'
